let birthyear = prompt('Введите ваш год рождения:');
let age = 2023-birthyear;
let city = prompt('Введите ваш город:');
let favsport = prompt('Введите ваш любимый вид спорта:');

if (city=='Киев') {
    alert(`Твой возраст: ${age}.
    Ты живешь в столице Украины.
    Твой любимый вид спорта: ${favsport}.`)
}
else if (city=='Вашингтон') {
    alert(`Твой возраст: ${age}.
    Ты живешь в столице США.
    Твой любимый вид спорта: ${favsport}.`)
}
else if (city=='Лондон') {
    alert(`Твой возраст: ${age}.
    Ты живешь в столице Англии.
    Твой любимый вид спорта: ${favsport}.`)
}
else if (favsport=='Баскетбол') {
    alert(`Твой возраст: ${age}.
    Ты живешь в городе ${city}.
    Твой любимый вид спорта: ${favsport}. Круто, ты хочешь стать как Майкл Джордан?`)
}
else if (favsport=='Футбол') {
    alert(`Твой возраст: ${age}.
    Ты живешь в городе ${city}.
    Твой любимый вид спорта: ${favsport}. Круто, ты хочешь стать как Лионель Месси?`)
}
else if (favsport=='Волейбол') {
    alert(`Твой возраст: ${age}.
    Ты живешь в городе ${city}.
    Твой любимый вид спорта: ${favsport}. Круто, ты хочешь стать как Карч Кирай?`)
}
else if (birthyear==null) {
    alert('Жаль что ты не захотел вводить свой год рождения(')
}
else if (city==null) {
    alert('Жаль что ты не захотел вводить свой город(')
}
else if (favsport==null) {
    alert('Жаль что ты не захотел вводить свой любимый вид спорта(')
}
else {
    alert(`Твой возраст: ${age}.
    Ты живешь в городе ${city}.
    Твой любимый вид спорта: ${favsport}.`)
}